apiVersion: v1
kind: ConfigMap
metadata:
  name: shortener-envs 
data:
  SHORTENER_PORT: "8080"
  SHORTENER_DATABASE__URL: "redis.default.svc.cluster.local:6379"
  SHORTENER_DATABASE__EXPIRATION: "5m"
